{
  "name": "jquery-plainoverlay",
  "version": "0.5.9",
  "description": "The simple jQuery Plugin for customizable overlay which covers a page, elements or iframe-windows that is specified.",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "overlay",
    "busy",
    "loading",
    "form",
    "input",
    "progress",
    "ui",
    "simple",
    "customizable",
    "iframe",
    "window"
  ],
  "main": "jquery.plainoverlay.min.js",
  "dependencies": {
    "jquery": ">=1.8"
  },
  "homepage": "http://anseki.github.io/jquery-plainoverlay/",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/jquery-plainoverlay.git"
  },
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT",
  "authors": [
    "anseki <AnSeki.aff@gmail.com>"
  ]
}
