
Acciones = Acciones

ActualizarNombreCuenta = Actualizar nombre de cuenta

AplicacionEjemploIZFE = Aplicaci\u00F3n de ejemplo del Framework IZFE

Asincrono = Asincrono

AsincronoImpresion = Enviar Mensaje Impresion

AsincronoMultiple = Enviar Mensaje Multiple

CambiarNombre = Cambiar nombre

CatalogoComponentes = Cat\u00E1logo de componentes

CrearCuenta = Crear cuenta

Cuentas = Cuentas

DescargaPdf = Descarga en Pdf

DescargaXml = Descarga en Xml

DetalleCuenta = Detalle cuenta

ErrorEnAplicacion = Ha habido un error en la aplicaci\u00F3n

GestionCuentas = Gesti\u00F3n de cuentas

Guia = Gu\u00EDa

GuiaRapida = Gu\u00EDa r\u00E1pida

GuiaRapidaFrameworkIZFE = Gu\u00EDa r\u00E1pida del Framework de IZFE

Inicio = Inicio

MensajesConsumidos = Mensajes consumidos

Menu = Men\u00FA

NotEmpty = {0} no puede ser un campo vac\u00EDo

NotNull = {0} no puede ser un campo null

VersionEscritorio = Versi\u00F3n escritorio

VersionMovil = Versi\u00F3n M\u00F3vil

accion.accion1              = Acci\u00F3n1
accion.accion2              = Acci\u00F3n2
accion.accion3              = Acci\u00F3n3
accion.atras                = Atras
accion.cancelar             = Cancelar
accion.eliminar             = Eliminar
accion.eliminarConfirmacion = \u00BFSeguro que quieres eliminar las cuentas?
accion.paginador            = Acci\u00F3n sobre los elementos seleccionados

anterior = Anterior

asistencia.informaticaOnline = Asistencia inform\u00E1tica online
asistencia.online            = Asistencia online
asistencia.telefonica        = Asistencia telef\u00F3nica

ayuda = Ayuda

cambiarLocale = Cambiar idioma

cics = cics

confirmacion.password.incorrecto = Password y confirmaci\u00F3n no coinciden

crearCuenta = Crear nueva cuenta de usuario

cuenta.apellido         = Apellido
cuenta.correo           = Correo
cuenta.email            = Correo
cuenta.extra            = Extra
cuenta.fcreacion        = Fecha
cuenta.idUsuario        = Identificador
cuenta.nombre           = Nombre
cuenta.password         = Nuevo Password
cuenta.perfil.idioma    = Idioma
cuenta.telefono         = Tel\u00E9fono

cuentaCreadaMessage = Cuenta creada satisfactoriamente

cuentaEliminadaMessage = Cuenta eliminada satisfactoriamente

cuentaModificadaMessage = Petici\u00F3n para modificar la cuenta hecha satisfactoriamente

cuentas.mas = M\u00E1s cuentas

datosDevueltos = Datos Devueltos

datosUsuario = Datos de usuario

disculpenMolestias = Disculpen las molestias

erroresValidacion = Hay errores de validaci\u00F3n

errors.confirmacion.password.incorrecto = Password y confirmaci\u00F3n no coinciden
errors.delete.emptyids                  = No se han seleccionados cuentas para borrar
errors.idusuario.existente              = El id usuario ya est\u00E1 registrado

filenet = Filenet

filtrar = Filtrar

filtrar.buscar = Buscar

format.currency   = #,##0.00 $
format.date       = EEE, MMM d, yyyy
format.date.short = dd/MM/yyyy

idPerfil = Perfil

idioma = Idioma

informacionCuenta = Informaci\u00F3n sobre la cuenta

informacionPerfil = Informacion Perfil

informacionPerfilAjax = Informacion Perfil (Ajax)

#informes
informe.apellido       = Apellido
informe.cabecera       = Gu\u00EDa R\u00E1pida
informe.email          = Correo
informe.fecha.creacion = Fecha de creaci\u00F3n
informe.nombre         = Nombre
informe.telefono       = Tel\u00E9fono
informe.titulo         = T\u00EDtulo "Gu\u00EDa R\u00E1pida"

inicio = Inicio

listaVacia = Lista vac\u00EDa, no hay elementos que mostrar

listadoCuentas = Listado de cuentas

listadoCuentasDec = Lista con las cuentas activas actualmente en la aplicaci\u00F3n

listadoCuentasPorClaves = Listado de cuentas (mediante claves)

logout = Cerrar sesi\u00F3n

methodInvocation = Se ha producido un error en la conversi\u00F3n

myDato = (+34){0}

nuevaCuenta = Crear cuenta

ok = OK

previo = Previo

rapida = r\u00E1pida

registrar = Nueva cuenta

registrar.wizard = Nueva cuenta wizard

repetirPassword = Repetir Password

selectoresEnlazados = Selectores enlazados

selectoresEnlazados.comunidad = Comunidad
selectoresEnlazados.municipio = Municipio
selectoresEnlazados.provincia = Provincia
selectoresEnlazados.success   = Comunidad: {0}, Provincia: {1}, Municipio: {2}

sesionCerrada = Se ha cerrado la sesi\u00F3n

siguiente = Siguiente

subinforme.titulo = Prueba de Subreport

titulo.informe            = Ejemplo de informe
titulo.paginacionPorClave = Cuentas (paginaci\u00F3n por claves)

# Mensajes de error
typeMismatch.cuenta.telefono = El n\u00FAmero de tel\u00E9fono debe ser con formato (+34)987654321
typeMismatch.java.util.Date  = La fecha debe cumplir el formato dd/MM/yyyy

usuario = Usuario

verCuenta = Detalle cuenta

volver = Volver
