
Acciones = Ekintzak

ActualizarNombreCuenta = Kontuaren izena eguneratu

AplicacionEjemploIZFE = IZFE-ko Frameworkaren adibide aplikazioa

Asincrono = Asinkrono

AsincronoImpresion = Enviar Mensaje Impresion

AsincronoMultiple = Enviar Mensaje Multiple

CambiarNombre = Izena aldatu

CatalogoComponentes = Konponenteen katalogoa

CrearCuenta = Kontua sortu

Cuentas = Kontuak

DescargaPdf = Pdf formatuan jeitsi

DescargaXml = Xml formatuan jeitsi

DetalleCuenta = Kontuaren xehetasunak

ErrorEnAplicacion = Errore bat izan da aplikazioan

GestionCuentas = Kontuen kudeaketa

Guia = Gida

GuiaRapida = Gida azkarra

GuiaRapidaFrameworkIZFE = IZFE-ko Frameworkaren gida azkarra

Inicio = Hasiera

MensajesConsumidos = Mensajes consumidos

Menu = Menua

NotEmpty = {0} ezin du utsik egon

NotNull = {0} ezin du utsik egon

VersionEscritorio = Mahaigaineko bertsioa

VersionMovil = Mugikorrerako bertsioa

accion.accion1              = 1Ekintza
accion.accion2              = 2Ekintza
accion.accion3              = 3Ekintza
accion.atras                = Atzera
accion.cancelar             = Ezeztatu
accion.eliminar             = Ezabatu
accion.eliminarConfirmacion = Ziur kontuak ezabatu nahi dituzula?

anterior = Aurrekoa

asistencia.informaticaOnline = Laguntza informatikoa online
asistencia.online            = Online laguntza
asistencia.telefonica        = Laguntza telefonikoa

ayuda = Laguntza

cambiarLocale = Hizkuntza aldatu

cics = cics

confirmacion.password.incorrecto = Pasahitza era konfirmazioa ez dira berdinak

crearCuenta = Kontu berria sortu

cuenta.apellido         = Abizena
cuenta.correo           = e-posta
cuenta.email            = E-posta
cuenta.extra            = Extra
cuenta.fcreacion        = Data
cuenta.idUsuario        = Erabiltzailea
cuenta.nombre           = Izena
cuenta.password         = Pasahitza
cuenta.perfil.idioma    = Hizkuntza
cuenta.telefono         = Telefono zenbakia

cuentaCreadaMessage = Kontua ondo sortu da

cuentaEliminadaMessage = Kontua ondo ezabatu da

cuentaModificadaMessage = Kontua aldatzeko eskaera ondo egin da

cuentas.mas = Kontu gehiago

datosDevueltos = Itzulitako Datuak

datosUsuario = Erabiltzailearen datuak

disculpenMolestias = Barkatu eragozpenak

erroresValidacion = Baliozkotze erroreak daude

errors.confirmacion.password.incorrecto = Pasahitza era konfirmazioa ez dira berdinak
errors.delete.emptyids                  = Ez dira kontuak aukeratu ezabatzeko
errors.idusuario.existente              = Erabiltzailearen identifikatzailea hartuta dago 

filenet = Filenet

filtrar = Iragazi

filtrar.buscar = Bilatu

format.currency   = #,##0.00 $
format.date       = EEE, MMM d, yyyy
format.date.short = yyyy/MM/dd

idPerfil = Profila

idioma = Hizkuntza

informacionCuenta = Kontuaren datuak

informacionPerfil = Profilaren datuak

informacionPerfilAjax = Profilaren datuak (ajax)

#informes
informe.apellido       = Abizena
informe.cabecera       = Gu\u00EDa R\u00E1pida
informe.email          = e-posta
informe.fecha.creacion = Sorrera data
informe.nombre         = Izena
informe.telefono       = Telefonoa
informe.titulo         = "Gu\u00EDa R\u00E1pida" Izenburua

inicio = Hasiera

listaVacia = Zerrenda hutsa, ez dago erakusteko baliorik

listadoCuentas = Kontu zerrenda

listadoCuentasDec = Aplikazioan aktibo dauden erabiltzaile kontuen zerrenda

listadoCuentasPorClaves = Kontu zerrenda (gakoen bitartez)

logout = Amaitu saioa

methodInvocation = Errore bat gertatu da konbertsioan

myDato = (+34){0}

nuevaCuenta = Kontua sortu

ok = OK

previo = Aurrekoa

rapida = azkarra

registrar = Kontu berria

registrar.wizard = Kontu berria pausoka

repetirPassword = Pasahitza berridatzi

selectoresEnlazados = Lotutako hautatzaileak

selectoresEnlazados.comunidad = Komunitatea
selectoresEnlazados.municipio = Udalerria
selectoresEnlazados.provincia = Probintzia
selectoresEnlazados.success   = Komunitatea: {0}, Probintzia: {1}, Udalerria: {2}

sesionCerrada = Saioa amaitu da

siguiente = Hurrengoa

subinforme.titulo = Subreport probak

titulo.informe            = Txosten adibidea
titulo.paginacionPorClave = Kontuak (gakoen bidezko paginazioa)

typeMismatch.Date            = Datak formatu hau izan behar du dd/MM/yyyy
# Mensajes de error
typeMismatch.cuenta.telefono = Telefono zenbakiak formatu hau izan behar du (+34)987654321

usuario = Erabiltzailea

verCuenta = Kontuaren xehetasunak

volver = Itzuli
